<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>LearningDOM</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<style>
    body,
body * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: antiquewhite;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
}

div {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h1 {
    display: flex;
    justify-content: center;
    padding: 20px;
}

button {
    padding: 10px;
    font-size: 2rem;
}

p {
    font-size: 2rem;
    padding: 10px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color:pink;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
}

.coloredGap {
    background-color: rgb(216, 176, 66);
    border-style:dashed;
    border-color: rgb(83, 194, 61);
    border-radius: 20px;
}

.lempute {
    display: flex;
    flex-wrap: wrap;
    
}

.lempute button {

    background-color: antiquewhite;

}

.lempute div {
    
    background-color: black;
    border: 2px solid red;
    color: white;
    border-radius: 50%;
   
}

.lempute .yellow {
    background-color: yellow;
    color: black;
}
</style>
<body>
    <Header>
        Header content
    </Header>
    <main>
        <h1>labas vakaras</h1>
        <div>
            <button>-</button>
            <p>0</p>
            <button>+</button>
        </div>
        <div class="coloredGap"></div>
        <div class="lempute">
            <h1>ON/OFF mygtukas</h1>
            <p>Jei mygtukas paspaustas lempute geltonai, jei ne juodai</p>
            <button>MYGTUKAS</button>
            <div></div>
        </div>
    </main>
    <footer>
        Footer content
    </footer>
</body>
<script>

    console.log('veikia...');

const textDOM = document.querySelector('h1');

textDOM.textContent = 'Skaiciaus didinimas/mazinimas su mygtuku';

const buttonDOM = document.querySelectorAll('button');
const [minusDOM, plusDOM] = buttonDOM

const countDOM = document.querySelector('p');

let counter = 0;

minusDOM.addEventListener('click', () => {
    --counter;
    countDOM.textContent = counter;
});


plusDOM.addEventListener('click', () => {
    ++counter;
    countDOM.textContent = counter;
});

// lempute ijungimas su mygtuku

const turnOnDOM = document.querySelector('.lempute button');
const lemputeDOM = document.querySelector('.lempute div');


let clickCounter = 0;

turnOnDOM.addEventListener('click', () => {
    ++clickCounter;
    if(clickCounter % 2 === 0){
        console.log(clickCounter)
        console.log('geltona...');
        lemputeDOM.classList.add('yellow');
        turnOnDOM.textContent= 'OFF';
    }else {
        lemputeDOM.classList.remove('yellow');
        turnOnDOM.textContent= 'ON';
    }

})

</script>
</html>